{
  "name": "react-redux-boilerpl",
  "description": "Made of create-react-app V1.1.1",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}